../Core/Src/uartRingBuffer.c:32:6:Ringbuf_init	1
../Core/Src/uartRingBuffer.c:44:6:store_char	2
../Core/Src/uartRingBuffer.c:60:5:check_for	8
../Core/Src/uartRingBuffer.c:93:5:Uart_read	2
../Core/Src/uartRingBuffer.c:110:6:Uart_write	3
../Core/Src/uartRingBuffer.c:126:5:IsDataAvailable	1
../Core/Src/uartRingBuffer.c:133:6:Uart_sendstring	2
../Core/Src/uartRingBuffer.c:138:6:Uart_printbase	5
../Core/Src/uartRingBuffer.c:158:6:GetDataFromBuffer	10
../Core/Src/uartRingBuffer.c:215:6:Uart_flush	1
../Core/Src/uartRingBuffer.c:222:5:Uart_peek	2
../Core/Src/uartRingBuffer.c:240:5:Copy_upto	10
../Core/Src/uartRingBuffer.c:278:5:Get_after	5
../Core/Src/uartRingBuffer.c:336:5:Wait_for	12
../Core/Src/uartRingBuffer.c:375:6:Uart_isr	6
